<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>myHeart 我心永恒</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0.8,maximum-scale=1.0" /> 
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.heart{
				position:relative;
				position:absolute;
				left: 50%;
				top:50%;
				margin-left: -150px;
				margin-top: -135px;
				width: 300px;
				height:270px;
				background: transparent;
				/*box-shadow: 2px 2px 5px #000;*/
				filter:drop-shadow(0px 0px 20px rgb(255,20,20));
				animation: test 1s linear infinite;	
				-webkit-animation:test 1s linear infinite;
			    -moz-animation:test 1s linear infinite;
			    -ms-animation:test 1s linear infinite;
			    -o-animation:test 1s linear infinite;
			}
			.heart:before,
			.heart:after{
				content: "";
				position: absolute;
				left: 150px;
				width: 150px;
				height: 240px;
				background: rgb(255,0,0);
				border-radius: 150px 150px 0 0;
				transform:rotate(-45deg);
				transform-origin: 0 100%;
			}
			.heart:after{
				left: 0;
				transform:rotate(45deg);
				transform-origin: 100% 100%;
			}
			@keyframes test{
				0%{
					transform: scale(0.8,0.8);
					opacity: 1;
				}
				25%{
					transform: scale(1,1);
					opacity: 0.8;
				}
				100%{
					transform: scale(0.8,0.8);
					opacity: 1;
				}
			}
			
			.heart  span{
				position:absolute;
				left:20%;
				top:35%;
				color:white;
				font-size:24px;
				z-index:99999;
			}
		</style>
	</head>
	<body>
		<div class="heart">
			<span>
			大橙子爱小瓶子
			</span>
		</div>
		<script>
			 // alert(window.navigator.userAgent);
		</script>
	</body>
</html>